*
  box-sizing: border-box
body
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-style: normal
  background-color: $background-body
  color: $text-color

.container
  max-width: 1140px
  margin: auto
